dirs:
  web_source: datalake\0_SOURCE_WEB
  landing_zone: datalake\1_LANDING_ZONE
  curated_zone: C:\Users\Juan Pablo\Desktop\datalake\TD_DATALAKE\DATALAKE\2_CURATED_ZONE
  logger_output: datalake\LOGFILES

platforms:
  linkedin-fr:
    path_name: LINKEDIN
  glassdoor:
    path_name: GLASSDOOR

entities:
  info-soc:
    name: enterprise
    path_name: SOC
  avis-soc:
    name: enterprise_review
    path_name: AVI
  info-emp:
    name: job
    path_name: EMP

regex:
  file_name: (?P<id_enterprise>\d{5})-(?P<content_type>\w+-\w+)-(?P<platform>\w+(?:-FR)?)-(?P<other>.+)(?P<format>\.html)