dirs:
  web_source: C:\Users\Juan Pablo\Desktop\datalake\TD_DATALAKE\DATALAKE\0_SOURCE_WEB
  landing_zone: C:\Users\Juan Pablo\Desktop\datalake\TD_DATALAKE\DATALAKE\1_LANDING_ZONE
  curated_zone: C:\Users\Juan Pablo\Desktop\datalake\TD_DATALAKE\DATALAKE\2_CURATED_ZONE
  logger_output: C:\Users\Juan Pablo\Desktop\datalake\TD_DATALAKE\LOGFILES

platforms:
  - linkedin
  - glassdoor

entities:
  - name: enterprise
    file_system_name: SOC
  - name: job
    file_system_name: EMP
  - name: review
    file_system_name: AVI
